<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main" >
        <header>
            <div class="company_name">
                <img class="company_logo" src="./Screenshot_2026-04-29_at_21.05.57-removebg-preview.png" alt="">
                <h2>FYLLA</h2>
            </div>
            <div class="navigation">
                <h3>SERVICES</h3>
                <h3>WORK</h3>
                <h3>STUDIO</h3>
                <h3>BLOG</h3>
                <h3>PAGES</h3>
                <h3 class="imp" >LET'S TALK</h3>
            </div>
        </header>
    <div class="line"></div>
    </div>
    <main>
        <div class="interface">
        <div class="interface_text">
            <h1>We are a digital agency from Lisbon.</h1>
            <p>Elevating brands through creative digital solutions, proudly representing Lisbon's vibrant innovation.</p>
            <img src="./something.png" alt="">
        </div>
        <div class="interface_video">
            <video class="video" autoplay muted loop src="/rXAszXcrH4ELEBbdilxkxdbfmrE.mp4"></video>
        </div>
        </div>
        <div class="line2"></div>
        <div class="clients_info">
            <div class="our_clients">
                <p>OUR CLIENTS</p>
                <div class="line3"></div>
            </div>
            <div class="clients_logo">
                <img class="img1" src="/img1.png" alt="">
                <img class="img2" src="/img2.png" alt="">
                <img class="img3" src="/img3.png" alt="">
                <img class="img4" src="/img4.png" alt="">
                <img class="img5" src="/Screenshot_2026-04-29_at_21.05.57-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="line4"></div>
        <div class="hamara_kam">
            <p class="qwe">WHAT WE DO</p>
            <div class="kam-1">
            <div class="kam1">
                <img src="/img5.png" alt="">
                <h2>BRANDING</h2>
                <p>We craft compelling brand identities that leave a lasting impression.</p>
                </div>
                <div class="kam2">
                <img src="/img6.png" alt="">
                <h2>DESIGN</h2>
                <p>Innovative and aesthetic designs that bring your ideas to life.</p>
            </div>
            </div>
            <div class="kam-2">
                <div class="kam3">
                    <img src="/img7.png" alt="">
                    <h2>BRANDING</h2>
                    <p>Captivating visual storytelling that engages and resonates with your audience.</p>
                </div>
                <div class="kam4">
                    <img src="/img8.png" alt="">
                    <h2>DESIGN</h2>
                    <p>Engaging and persuasive content that captures attention and sparks meaningful connections.</p>
                </div>
            </div>
        </div>
        <div class="line5"></div>
        <div class="featured_work">
            <div class="fe_wo">
                <h1>FEATURED WORK</h1>
                <p>Showcasing our standout projects that blend creativity, strategy, and cutting-edge design.</p>
                <button>SEE ALL WORK</button>
            </div>
            <div class="line6"></div>
            <div class="photos">
                <img class="photo1" src="/k5mnF05cnHOmE3fhp1gkKHmLGc.webp" alt="">
                <img class="photo2" src="/1wdNE1kRFSX3dITLwUiw1YAEYsw.webp.avif" alt="">
                <img class="photo3" src="/9AwBmX967QwTRybsSzV72Ldoys.webp.avif" alt="">
                <img class="photo4" src="/B2vbH7ephcfzpD771EuVAnfDS2w.webp.avif" alt="">
                <img class="photo5" src="/QYy31ajrF9Pa85Ya3BY5C5Tys0.webp.avif" alt="">
            </div>
        </div>
    </main>
</body>
</html>